{
  "appName": "keycloak",
  "userGivenName": "keycloak",
  "destNamespace": "keycloak",
  "destServer": "",
  "srcPath": "apps/keycloak/minikube/",
  "srcRepoURL": "https://github.com/fugue-state-io/argo/",
  "srcTargetRevision": "",
  "labels": null
}
